spring.application.name=Conclave
spring.datasource.url=jdbc:postgresql://ep-billowing-wind-a4767vcp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6W7qBJISnsTG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

